<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        
        <form action="">
           <h1>Cadastre-se</h1>
            <div class="form-campo">
                <label for="nome">Nome Completo</label>
                <input type="text" id="nome" name="nome">
            </div>
            <div class="form-campo">
                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" name="telefone">
            </div>
            <div class="form-campo">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-campo">
                <label for="cpf">CPF</label>
                <input type="" id="cpf" name="cpf">
            </div>
            <div class="form-campo">
                <label for="endereço">Endereço</label>
                <input type="text" id="endereço" name="endereço">
            </div>
            <div class="form-campo">
                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" name="cidade">
            </div>
            <div class="form-campo">
                <label for="bairro">Bairro</label>
                <input type="text" id="bairro" name="bairro">
            </div>
            <div class="form-campo">
                <label for="cep">CEP</label>
                <input type="text" id="cep" name="cep">
            </div>
            <button type="submit">Enviar</button>
        </form>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/messages_pt_PT.min.js"></script>
        <script src="script.js"></script>
    </div>
</body>
</html>